{
  "name": "DIGIYLYFE ♾️",
  "short_name": "DIGIY",
  "start_url": "https://digiylyfe.com/accueil-digiy/",
  "scope": "https://digiylyfe.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://digiylyfe.com/wp-content/uploads/2026/01/icon-192-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://digiylyfe.com/wp-content/uploads/2026/01/icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
